<!DOCTYPE html>
  <html>
    <head lang="en">
      <meta charset="UTF-8" 	
 name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
      <title>MALAS NGODING</title>
      <link rel="stylesheet" href="style.css">
      <style>
        .container h3 {
          font-size: 8vw;
        .container h4 {
          font-size: 8vw;
        }
    </style>
    </head>
    <body >
     <div class="container">
      <center>
      <img src="Agrifa.JPG">
      <h4>You Are My Sunshine<br/>Agrifa Aditya Rumahorbo</h4>
      <audio controls="controls" width="50px">
        <source src="You Are My Sunshine (Cover) Music Travel Love (White Island, Camiguin Philippines).mp3" type="audio/mpeg"/>
      </audio>
      <h3>#AdityaRumahorbo</h3>
      </center>
     <div>
    </body>
  </html>
